# Application
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/easygenerator

# JWT
JWT_SECRET=secret-jwt-key
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# Cookie
COOKIE_SECRET=secret-cookie-key
CORS_ORIGIN=http://localhost:3001
